***********************************************
* Megadrive VGM music package                 *
* http://project2612.org                      *
***********************************************

Game name:           Sonic the Hedgehog 3
System:              Sega Genesis
Complete music dump: Yes

Original authors:    Tatsuyuki Maeda,
                     Tomonori Sawada,
                     Sachio Ogawa,
                     Masayuki Nagao,
                     Masanori Hikichi,
                     Miyoko Takaoka,
                     Jun Senoue,
                     Michael Jackson,
                     Brad Buxer,
                     Masaru Setusmaru,
                     Yukifumi Makino,
                     Yoshiaki Kashima
                    
Publisher:           Sega
Package created by:  Dark Pulse, Hendricks266,
                     LittleMichaelz, dissident93
                     Valley Bell, drdevil
Package version:     1.06

Files, in approximate game order:

Name                                    Length:
                                        Total  Loop
01 - Title Screen                       0:15   -
02 - Data Select                        1:00   0:59
03 - Angel Island Zone Act 1            1:05   1:05
04 - Angel Island Zone Act 2            1:04   1:02
05 - Hydrocity Zone Act 1               0:56   0:56
06 - Hydrocity Zone Act 2               0:52   0:52
07 - Marble Gardens Zone Act 1          0:59   0:59
08 - Marble Gardens Zone Act 2          0:59   0:58
09 - Carnival Night Zone Act 1          1:07   1:07
10 - Carnival Night Zone Act 2          1:07   1:07
11 - IceCap Zone Act 1                  1:24   1:23
12 - IceCap Zone Act 2                  1:37   1:37
13 - Launch Base Zone Act 1             1:10   0:56
14 - Launch Base Zone Act 2             1:05   0:56
15 - Bonus Stage (Gumball Machine)      0:39   0:29
16 - Special Stage (Blue Spheres)       1:10   1:03
17 - Act Complete                       0:04   -
18 - Competition Menu                   0:36   0:36
19 - Azure Lake                         0:56   0:54
20 - Balloon Park                       0:54   0:52
21 - Chrome Gadget                      1:00   0:59
22 - Desert Palace                      0:45   0:44
23 - Endless Mine                       0:59   0:57
24 - Results (Vs. Mode)                 0:11   0:09
25 - Miniboss                           1:01   1:01
26 - Robotnik                           0:32   0:32
27 - Final Boss (Big Arms)              0:58   0:42
28 - Staff Roll (Unreleased)            2:56   -
29 - Staff Roll                         1:16   0:49
30 - Game Complete                      0:10   -
31 - Knuckles' Theme                    0:35   0:35
32 - Invincibility                      0:10   0:10
33 - 1-Up                               0:03   -
34 - Drowning                           0:10   -
35 - Game Over                          0:08   -
36 - Continue                           0:04
37 - Chaos Emerald                      0:03   -
38 - All Chaos Emeralds                 0:02   -


Notes:
Update 1.06 - After finding out from Sawada himself that he only 
composed the Title Screen music and its related jingles, 
I've updated the pack. Also, it has been confirmed that
Nagao only done the Act 2 version of Hydrocity Zone.
-drdevil

Update 1.05 - This set was previously apart of a set which included
Sonic & Knuckles. It was cluttered and disorganized
so I decided to split them into two sets. I've also
added a few re-logged songs (Competition Menu) and
renamed many of the songs.
-dissident93

Here are the update notes from the previous mega-set:

1.04: Added all the beta-songs and reordered S3K/S3-
song to be S3, S3K-Beta, S&K. -Valley Bell

1.03: Fixed "Chrome Gadget." Thanks go to 
brother-ernest on the forums.

1.02: Added the Composers in, replacing "Sega Sound 
Team" and added their proper Kanji, with the 
obvious exception of Drossin. Still looking for 
per-track authors if possible... if you know 
exactly who composed what song(s), please get a hold 
of me!

1.01: Fixed versions of Knuckles' Theme (Sonic 3
version) and the Sonic 3 Credits, courtesy of
MattMan0.