***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Super Street Fighter II:
                     The New Challengers,
                     Super Street Fighter II
                     Turbo (U) /
                     Super Street Fighter II X:
                     Grand Master Challenge (J)
System:              CP System II
Music hardware:      QSound

Music author:        Yoko Shimomura, Isao Abe,
                     Syun Nishigaki,
                     Nobuhiro Oouchi,
                     Toshio Kajino
Game developer:      Capcom
Game publisher:      Capcom
Game release date:   1993-09-10

Package created by:  Valley Bell
Package version:     2.02

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 QSound Logo                      0:09   -
02a Opening Demo                    0:23   -
02b Opening Demo                    0:32   -
03 [SFX] Credit                     0:01   -
04a Player Select                   0:18   0:14
04b Player Select                   0:30   -
05 Tournament                       0:04   -
06 VS.                              0:04   -
07 Ken Stage I                      1:10   0:59
08 Ken Stage II                     0:39   0:39
09 Ken Ending I                     0:18   0:12
10 Ken Ending II                    1:24   -
11 Ryu Stage I                      0:56   0:48
12 Ryu Stage II                     0:26   0:26
13 Ryu Ending                       1:02   -
14 Chun-Li Stage I                  0:55   0:52
15 Chun-Li Stage II                 0:27   0:26
16 Chun-Li Ending I                 0:25   0:24
17 Chun-Li Ending II                0:21   0:18
18 Chun-Li Ending III               0:23   0:20
19 Bonus Stage                      0:15   0:11
20 Dee Jay Stage I                  0:40   0:40
21 Dee Jay Stage II                 0:23   0:06
22 Dee Jay Ending                   0:51   0:25
23 T. Hawk Stage I                  0:38   0:38
24 T. Hawk Stage II                 0:18   0:06
25 T. Hawk Ending                   1:16   -
26 Fei Long Stage I                 0:39   0:37
27 Fei Long Stage II                0:29   0:29
28 Fei Long Ending                  0:35   0:20
29 Cammy Stage I                    0:56   0:55
30 Cammy Stage II                   0:26   0:26
31 Cammy Ending                     1:03   0:52
32 E. Honda Stage I                 1:06   1:00
33 E. Honda Stage II                0:28   0:28
34 E. Honda Ending                  0:31   0:20
35 Guile Stage I                    1:19   1:08
36 Guile Stage II                   0:51   0:51
37 Guile Ending                     0:29   0:22
38 Dhalsim Stage I                  1:20   0:53
39 Dhalsim Stage II                 0:47   0:47
40 Dhalsim Ending                   0:34   -
41 Blanka Stage I                   1:00   0:53
42 Blanka Stage II                  0:25   0:24
43 Blanka Ending                    0:19   0:13
44 Zangief Stage I                  0:56   0:48
45 Zangief Stage II                 0:54   0:53
46 Zangief Ending                   0:12   0:11
47 Stage End                        0:06   -
48 Continue                         0:10   0:10
49 Here Comes A New Challenger      0:02   -
50 M. Bison Stage I                 0:56   0:52
51 M. Bison Stage II                0:31   0:25
52 M. Bison Ending                  0:40   0:16
53 Balrog Stage I                   0:58   0:54
54 Balrog Stage II                  0:46   0:45
55 Balrog Ending                    0:32   0:22
56 Sagat Stage I                    1:24   1:18
57 Sagat Stage II                   0:21   0:21
58 Sagat Ending                     0:17   0:16
59 Vega Stage I                     1:05   1:04
60 Vega Stage II                    0:51   0:51
61 Vega Ending                      0:17   0:16
62 Gouki Stage I                    0:36   0:36
63 Gouki Stage II                   0:53   0:53
64 Congratulations!                 0:26   0:15
65 Credits Roll                     1:38   1:12
66 Game Over                        0:02   -
67 Ranking Display                  0:02   -
68 Unused                           0:21   0:20
69a QSound Logo 2                   0:09   -
69b QSound Logo 2                   0:10   -

Total Length (New Challengers)    40:22 1:10:49
Total Length (Turbo)              41:51 1:13:05
Total Length                      43:25 1:15:42


Notes:
This is truly a must-have-heard. There are some
really great tunes in this pack.

This pack was made with M1 0.7.9a1.


Thanks to DalekSam for ripping the songs
exclusive to SSF2 Turbo.


It looks like I got a few hard-to-trim games
recently. Without heavily modifying vgmlpfnd,
I rarely got any loops at all.
I had to add some additional command filters in
order to get anything useable.

Anyway, this game is interesing, because it
applies the volume envelopes manually to the
samples by rapidly changing the volume
register. (similar to the SNES' sound cpu)

I used this pack to test Q-Sound support in my
VGM tools.


Dhalsim Stage I has a looping bug, where the
instrument of channel 7 is not set properly.
My initial trim of this VGM was wrong, but I
luckily noticed this when testing vgm_cmp.


Size reduction:
1. vgm_sro: 312 MB -> 34.8 MB (11.1 %)
2. vgm_cmp: 34.8 MB -> 16.4 MB (47.2 %)
Total: 312 MB -> 16.4 MB (5.21 %)


Package history:
1.00 2012-05-15 Valley Bell: Initial release.
2.00 2012-07-28 Valley Bell: Added SSF2 Turbo
 tracks.
2.01 2012-07-29 Valley Bell: Added SSF2 X
 screenshot.
2.02 2012-09-03 Valley Bell: Fixed description
 file.
