***********************************************
* Megadrive VGM music package                 *
* http://project2612.org/                     *
***********************************************

Game name:           Earnest Evans
System:              Sega Mega Drive
Complete music dump: Yes

Original author:     Motoi Sakuraba
Publisher:           Wolfteam / Renovation
Package created by:  2ch-H
Package version:     1.10

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
01 Opening                          1:16   1:14
02 Stage 1                          0:54   0:52
03 Boss                             0:23   0:22
04 Stage Clear                      0:05   -
05 Stage 2                          0:48   0:48
06 Stage 3                          1:03   0:58
07 Stage 4                          0:37   0:36
08 Stage 5                          1:18   1:18
09 Stage 6                          1:04   1:04
10 Stage 7                          0:35   0:34
11 Stage 8                          0:10   0:10
12 Stage 9                          0:57   0:57
13 Last Stage                       0:50   0:50
14 Last Boss                        1:15   1:15
15 Ending                           1:27   1:27
16 Continue                         0:16   -
17 Game Over                        0:16   -

Total Length                       13:12  25:36

Notes:
Packed by DJSW.

Track Names are used in
Earnest Evans Original Sound Tracks.

This pack was made using MESS0144 VGM mod.

Used the patch to fix the missing instruments,
By ValleyBell.

Size reduction:
1. optvgm: 17.8 MB -> 5.93 MB (33.3 %)
2. vgm_cmp: 5.93 MB -> 5.45 MB (91.9 %)
Total: 17.8 MB -> 5.45 MB (30.6 %)

Package history:
1.00 2005-12-24 2ch-H: Initial release.
1.10 2012-10-27 ValleyBell, 2ch-H: VGM rerip,
Used patch, Size reduction, Fixed song title.

