***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Contra (U) / Gryzor (E) /
                     Gryzor ~ Kontora (J)
System:              Arcade Machine
Music hardware:      YM2151

Music author:        Kazuki Muraoka
Game developer:      Konami
Game publisher:      Konami
Game release date:   1987-02

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Contra                           0:07   -
02 Coin                             0:02   -
03 Battle in the Jungle             1:07   1:06
04 Labyrinthine Fortress 1          1:00   0:47
05 Labyrinthine Fortress 2          0:39   0:39
06 Triumphal Return 1               0:05   -
07 Bloody Sault                     0:49   0:37
08 Fortress in the Ice              1:04   0:37
09 Fortress in the Fire             1:07   1:03
10 Pulse of the Shudder             1:08   0:54
11 Triumphal Return 2               0:10   -
12 Sandinista                       0:47   -
13 Game Over                        0:07   -
14 Ranking                          0:44   0:22

Total length                        8:55  15:00


Notes:
-


Package history:
1.00 2012-06-21 Sonic of 8!: Initial release.
