***********************************************
* Megadrive VGM music package                 *
* http://project2612.org/                     *
***********************************************

Game name:           Batman
System:              Sega Mega Drive
Complete music dump: Yes

Original author:     Naoki Kodaka,
                                 Shin'ichi Seya
Publisher:           Sunsoft
Package created by:  2ch-H
Package version:     1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Theme                         0:54   -
Introduction                        0:31   0:30
Stage 1 ~Gotham City Streets 1~     1:11   0:54
Boss Theme                          0:29   0:19
Stage Clear                         0:04   -
Stage 2 ~Axis Chemical Factory~     1:13   0:46
Stage 3 ~Flugelheim Museum~         1:26   1:11
Stage 4-1 ~Gotham City Streets 2~
       & Stage 5 ~ In the Sky
                  Over Gotham City~ 1:10   1:01
Stage 4-2 ~Gotham City Streets 3~
   & Stage 6-2 ~Gotham Cathedral 2~ 1:00   0:49
Stage 6-1 ~Gotham Cathedral 1~      1:01   0:49
Final Boss ~The Joker~              0:32   0:31
Ending Theme                        2:28   -
Game Over                           0:05   -

Notes:
Packed by DJSW.