***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Space Harrier
System:              Hang-On
Music hardware:      YM2203, SegaPCM

Music author:        Hiroshi Kawaguchi
Game developer:      Sega
Game publisher:      Sega
Game release date:   1985-12-10

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Credit                           0:01   -
02 Theme                            3:43   3:43
03 Squilla                          0:34   0:34
04 Ida                              0:51   0:50
05 Godarni                          0:22   0:22
06 Wiwi Jumbo                       1:25   1:21
07 Battle Field (Bonus Stage)       1:19   -
08 Syura                            0:31   0:31
09 Valda                            0:17   0:17
10 Stanray                          0:12   0:11
11 Lake Side Memory (Ending)        1:02   -
12 Winner's Song (Name Entry)       0:34   -
13 Theme (With Voice)               3:47   3:43

Total Length                       14:38  26:09


Notes:
Track Names are used in Space Harrier II 
-Space Harrier Complete Collection- OST.

This pack was made using M1 VGM mod v0.7.9a1
and MAME0144 VGM mod.
I changed a clock of SegaPCM equally with MAME.

Size reduction:
1. vgm_sro: 8.19 MB -> 7.51 MB (91.6 %)
2. vgm_cmp: 7.51 MB -> 1.08 MB (14.3 %)
Total: 8.19 MB -> 1.08 MB (13.1 %)


Package history:
1.00 2012-07-02 2ch-H: Initial release.
