***********************************************
* VGM music package                           *
* http://vgm.mdscene.net                      *
***********************************************
Game name:           After Burner II
System:              Sega X
Music hardware:      YM2151, SegaPCM

Music author:        Hiroshi Kawaguchi
Game developer:      Sega AM2
Game publisher:      Sega
Game release date:   1987

Package created by:  2ch-H
Package version:     1.10

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Maximum Power                    0:13   0:10
02 Final Take Off                   3:16   3:14
03 Red Out                          1:37   1:32
04 Super Stripe                     1:42   1:40
05 After Burner                     5:08   0:03
06 City 202                         0:24   0:22
07 After Burner (Extended)          5:05   5:05

Total Length                       17:59  30:05


Notes:
Track Names are used in AFTER BURNER 20th
Anniversary Box.

Size reduction:
1. vgm_cmp: 15.1 MB -> 8.46 MB (55.9 %)
2. vgm_sro: 8.46 MB -> 6.60 MB (78.0 %)
3. vgm_cmp: 6.60 MB -> 2.15 MB (32.6 %)
Total: 15.1 MB -> 2.15 MB (14.2 %)


Package history:
1.00 2012-02-14 2ch-H: Initial release.
1.10 2012-02-22 Valley Bell: Size reduction
 with updated vgm_sro and vgm_cmp.
