***********************************************
* Megadrive VGM music package                 *
* http://project2612.org/                     *
***********************************************

Game name:           Mortal Kombat II
System:              Sega Mega Drive
Complete music dump: Yes

Original author:     Dan Forden, Matt Furniss
Publisher:           Midway / Probe / Acclaim
Package created by:  DJ Squarewave
Package version:     1.02

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Theme                         0:35   -
Character Select                    0:11   0:10
Selected                            0:02   -
Your Destiny                        0:08   0:08
The Dead Pool                       0:28   0:27
The Dead Pool ~ Critical            0:08   0:08
The Dead Pool ~ Over                0:03   -
The Tomb - Special Portal           0:33   0:33
The Tomb ~ Critical                 0:08   0:08
The Tomb ~ Over                     0:05   -
Wasteland - The Pit II
                     - Kahn's Arena 1:08   1:04
Wasteland ~ Critical                0:07   0:06
Wasteland ~ Over                    0:04   -
Cloud Room - Portal                 0:54   0:35
Cloud Room ~ Critical               0:08   0:08
Cloud Room ~ Over                   0:04   -
Living Forest                       0:53   0:49
Living Forest ~ Critical            0:06   0:06
Living Forest ~ Over                0:04   -
Armoury                             1:33   1:32
Armoury ~ Critical                  0:08   0:08
Armoury ~ Over                      0:05   -
Finish Him!                         0:02   -
Fatality!                           0:04   -
Babality!                           0:06   -
Friendship!                         0:03   -
Liu Kang's Friendship Dance         0:03   -
Shao Kahn Defeated                  0:09   -
Ending Theme                        0:16   0:15
Unknown (Sound Code 57)             0:02   -
Unknown (Sound Code 6B)             0:42   0:04
Unknown (Sound Code 88)             0:04   0:04

Notes:
1.02: Added arcade composer.
1.01: Fixed a bunch of IDs...still a few
unknowns, though. Thanks to Dark Pulse, Duke
Nukem, and blindpainkiller.

But still...Unknown 6B = huh? o_0 -DJSW