***********************************************
* Megadrive VGM music package                 *
* http://project2612.org/                     *
***********************************************

Game name:           Alien³
System:              Sega Mega Drive
Complete music dump: Yes

Original author:     Matt Furniss
Publisher:           Probe / Arena
Package created by:  DJ Squarewave
Package version:     1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Main Title Part 1                   0:26   0:24
Main Title Part 2                   1:30   1:23
Meet the Alien                      0:05   -
Stage One                           1:32   0:54
Stage Two                           1:46   1:45
Stage Three                         1:33   1:28
Stage Four                          2:11   1:27
Stage Five                          1:33   1:24
Get Ready                           0:03   -
Level Guardian                      0:32   0:26
You Failed                          0:04   -
Level Complete                      0:27   0:13
Ending Theme                        0:45   0:36
Game Over                           0:10   -
High Score                          0:47   0:38
Fox Fanfare (Unused)                0:17   -

Notes:
-none-