***********************************************
* Megadrive VGM music package                 *
* http://project2612.org/                     *
***********************************************

Game name:           The Flintstones
System:              Sega Mega Drive
Complete music dump: Yes

Original author:     <unknown>
Publisher:           Taito
Package created by:  DJ Squarewave
Package version:     1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Theme                         0:13   -
Stage Introduction                  0:07   0:06
Stage Start                         0:03   -
Stage 1: Let's Rock                 1:11   1:10
Boss Theme                          0:31   0:31
Stage 2: Swimming Pool              1:04   1:04
Stage 3: Desert Drive               0:51   0:51
Stage 4: Dino Express               0:58   0:58
Stage 5: Five Rock                  0:52   0:52
Stage Clear                         0:10   0:10
Stage 6: Hard Rock                  0:48   0:48
Final Boss                          0:14   0:14
Ending Theme                        0:55   0:54
Invincibility                       0:13   0:13
Game Over                           0:04   -
Unknown Track                       0:32   0:32

Notes:
-none-