***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Action Man: Search for
                     Base X
System:              Nintendo Game Boy Color
Music hardware:      Game Boy DMG (LR35902)

Music author:        Iku Mizutani
Game developer:      Natsume
Game publisher:      THQ
Game release date:   2001-02-06 (U) /
                     2001-03-09 (E)

Package created by:  GTheGuardian
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title                            0:30   0:26
02 Main Menu                        0:23   0:23
03 Password                         0:16   0:13
04 Stage Select                     0:15   0:15
05 Set Up                           0:15   0:15
06 Start Demo                       0:15   0:14
07 Jungle                           1:01   1:00
08 Mine                             1:15   1:00
09 Snow Mountain                    0:49   0:49
10 Ruins                            0:53   0:51
11 Clear Demo                       0:10   0:06
12 Mission Completed                0:06   0:06
13 Secret Base                      1:02   0:58
14 Demo 1                           0:12   -
15 Moon Base 1                      1:20   1:06
16 Boss                             0:42   0:32
17 Demo 2                           0:28   -
18 Moon Base 2                      0:51   0:51
19 Last Boss                        0:49   0:49
20 Ending                           0:58   -
21 Staff Roll                       0:49   0:49
22 Continue                         0:11   0:11
23 Game Over                        0:06   -

Total Length                       13:37  24:32


Notes:
This pack was made using MAME 0.188 VGM mod.


Package history:
1.00 2018-06-26 GTheGuardian: Initial release.
