***********************************************
* Megadrive VGM music package                 *
* http://project2612.org/                     *
***********************************************

Game name:           Dragon's Fury
System:              Sega Mega Drive
Complete music dump: Yes

Original author:     Toshiaki Sakoda,
                     Masanobu Tsukamoto,
                     Toshiharu Yamanishi
Publisher:           Tengen / Tecno Soft
Package created by:  DJ Squarewave
Package version:     1.05

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Opening Theme                       0:44   0:44
Password Entry                      0:22   0:22
Main Table                          3:17   3:14
Bonus Table 1                       0:44   0:32
Bonus Table 2                       0:38   0:35
Bonus Table 3                       0:44   0:41
Bonus Table 4                       0:53   0:38
Bonus Table 5                       0:39   0:39
Bonus Table 6                       1:00   1:00
Bonus Table 7                       0:33   0:33
Bonus Table 8                       0:21   0:20
Score Tally 1                       0:02   -
Score Tally 2                       0:03   -
Score Tally 3                       0:02   -
High Score Table                    0:34   0:32
Ending Story                        0:12   0:12
Staff Roll                          0:11   0:11
OMAKEBGM00 (Thunder Force II:
                 Knights of Legend) 2:08   2:07
OMAKEBGM01 (Herzog Zwei:
              A Breach of Contract) 1:29   1:27
OMAKEBGM02 (Thunder Force III:
                        Venus Fire) 1:30   1:21
OMAKEBGM03 (Elemental Master:
                Blood-Stained Lake) 1:23   1:22
OMAKEBGM04 (Shin Kyuugyokuden:
                     Etude of Wind) 0:58   0:51

Notes:
The OMAKEBGM tracks are remade versions of
tunes form other Tecnosoft games. All are from
other Megadrive games except OMAKEBGM04, which
is from a PC-88 game. It was a pain in the ass
IDing the last one... ;) -DJSW

Main Table comes from  Devil's Crush on the 
PC-Engine. - dissident93

Updates
1.05: Updated composer tags. - dissident93