***********************************************
* Megadrive VGM music package                 *
* http://project2612.org/                     *
***********************************************

Game name:           International Superstar
                                  Soccer Deluxe
System:              Sega Mega Drive
Complete music dump: Yes

Original author:     Chris H³lsbeck
Publisher:           Factor 5 / Konami
Package created by:  2ch-N
Package version:     1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Konami Logo                         0:05   -
Opening Theme                       1:00   -
Menu Theme                          2:17   1:09
Training Mode Select                0:58   0:56
Training Mode                       0:40   0:31
Short League, Short Tournament      0:58   0:53
Scenario Mode                       0:41   0:36
Scenario Mode Ending                0:56   0:56
International                       0:29   0:15
World Series                        0:54   0:51
Championship                        0:52   0:50
World Series Ending                 1:06   0:51
Game Over                           0:04   -

Notes:
Tagged and packed by DJSW.