***********************************************
* VGM music package                           *
* https://vgmrips.net/                        *
***********************************************

Game name:           El Viento
System:              Sega Mega Drive
Music hardware:      YM2612, SEGA VDP PSG
Complete music dump: Yes

Music author:        Motoi Sakuraba
Game developer:      Wolf Team
Game publisher:      Wolf Team (J) /
                     Renovation Products (U)
Game release date:   1991-09-20 (J) / 1991 (U)

Package created by:  Abster
Package version:     1.06

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
Opening Theme                       0:49   -
Main Theme                          1:27   -
Stage 1: New York City              0:49   0:49
Intermission 1                      1:22   1:22
Stage 2: Park                       1:15   1:13
Stage 3: Bar                        1:12   1:12
Boss Theme (Stages 1-3)             0:56   0:55
Stage 4: Factory                    1:10   1:10
Stage 5: Temple                     1:16   1:16
Boss Theme (Stages 4-5)             1:00   0:58
Stage 6: Detroit Car Factory        1:14   1:14
Intermission 2                      0:38   0:38
Stage 7: High Sky                   1:09   1:09
Boss Theme (Stages 6-7)             1:15   1:15
Stage 8: Empire State Building      0:39   0:39
Final Battle                        1:17   1:17
Stage Clear                         0:04   -
Ending Theme                        2:46   -
Game Over                           0:04   -
Staff Roll                          2:21   -
Unknown Track 1                     0:08   -
Unknown Track 2                     0:03   -

Notes:
-

Package history:
1.00 2005-11-24 Abster: Initial release.
1.05 2021-12-06 The789Guy: Fixed txt file for
 vgmrips.
1.06 2022-01-03 andlabs: Further fixed txt file
 for vgmrips.
