***********************************************
* Genesis VGM music package                   *
* http://project2612.org/                     *
***********************************************

Game name:           Caesars Palace
System:              Sega Genesis
Complete music dump: Yes

Original author:     Tommy Tallarico
Publisher:           Virgin Games
Package created by:  Doommaster1994
Package version:     1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Screen                        1:07   1:04
Casino Theme                        0:32   0:32

Notes:
Steve Henifin is credited for sound sampling.