***********************************************
* Megadrive VGM music package                 *
* http://project2612.org/                     *
***********************************************

Game name:           Shadow Dancer:
                          The Secret of Shinobi
System:              Sega Mega Drive
Complete music dump: Yes

Original author:     Tsukachan
Publisher:           Sega
Package created by:  DJ Squarewave
Package version:     0.95

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Theme                         0:10   -
Introduction                        0:30   0:11
Options Menu                        0:15   0:14
Map Screen                          0:04   -
Stages 1-1 & 3-1                    0:52   0:50
Stages 1-2 & 4-1                    1:01   1:00
Boss Theme                          0:47   0:45
Stage Clear                         0:02   -
Stage 2-1                           0:49   0:47
Stage 2-2                           0:41   0:41
Bonus Stage                         0:50   0:39
Bonus Stage Complete (Good)         0:03   -
Bonus Stage Complete (Bad)          0:02   -
Stages 3-2 & 5-1                    1:02   0:55
Stage 4-2                           0:51   0:51
Final Boss                          0:31   0:23
Ending Theme                        2:36   1:17
Player Death                        0:01   -
Game Over                           0:07   -

Notes:
Mondo thanks to MisterHarlequin for his
invaluable assistance in tagging. :D -DJSW