***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Vapor Trail: Hyper Offence
                     Formation (U) / Kuhga (J)
System:              Arcade Machine
Music hardware:      YM2151, OKIM6295

Music author:        Hiroaki Yoshida,
                     Tatsuya Kiuchi 
Game developer:      Data East
Game publisher:      Data East
Game release date:   1989

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Nightmare -Lagnarok- (Idle)      3:14   1:51
02 Credit                           0:01   -
03 Take Off (Start)                 0:39   0:18
04 Vapor Trail (BGM 1)              2:03   1:21
05 In The Dark (Rocket Boss)        0:30   0:23
06 Mission Accomplished (Clear)     0:17   -
07 Bloody Road (BGM 2)              2:19   1:48
08 Threat of Undersea
   (Submarine Boss)                 3:33   3:32
09 A Long Way Ahead (Continue)      0:11   -
10 Death of A Hero (Game Over)      0:05   -
11 The Glory Dreamt of (Ending)     1:00   0:55
12 Freedom Fighter (Name)           0:35   0:08

Total Length                       14:27  24:43


Notes:
Track Names are used in Kuhga OST.

This pack was made using MAME0148 VGM mod.

Size reduction (vgm_sro):
1. vgm_sro: 7.17 MB -> 4.57 MB (63.7 %)
2. vgm_cmp: 4.57 MB -> 742 KB (15.8 %)
Total: 7.17 MB -> 742 KB KB (10.1 %)


Package history:
1.00 2013-03-11 2ch-H: Initial release.
