***********************************************
* Megadrive VGM music package                 *
* http://project2612.org/                     *
***********************************************

Game name:          Saturday Night Slam Masters
System:              Sega Mega Drive
Complete music dump: Yes

Original author:     Masaki Izutani, Toshio
                         Kajino, Shun Nishigaki
Publisher:           Capcom
Package created by:  2ch-N
Package version:     1.01

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Capcom Logo                         0:05   -
Title                               0:21   -
Tokyo                               1:07   0:53
Moscow                              1:07   0:58
Hanover                             1:16   1:11
London                              1:15   1:10
New York                            0:56   0:50
Calgary                             1:25   1:12
Los Angeles                         1:14   1:04
Mexico                              0:47   0:40
Sydney                              1:04   1:02
Theme of Biff                       1:17   1:03
Theme of Gunloc                     1:01   0:56
Theme of Oni                        1:41   1:05
Theme of Titan                      1:08   1:05
Theme of Stingr                     1:07   0:57
Theme of Haggar                     0:53   0:46
Theme of Grater                     1:04   1:02
Theme of Rasta                      1:00   0:54
Theme of Jumbo                      0:36   0:30
Theme of Scorp                      1:10   1:02
Player Select                       0:15   0:07
Game Select (Unused?)               0:17   0:08
Vs                                  0:06   -
New Challenger                      0:04   -
New Challenger Player Select        0:16   0:08
Ranking                             0:06   -
Continue                            0:48   0:14
Game Over                           0:05   -
Match Result                        0:05   -
Player Selected                     0:02   -
Ending 1                            0:22   0:13
Ending 2                            0:20   0:07
Staff Roll                          0:26   0:16
Start                               0:02   -
Score 1                             0:02   -
Score 2                             0:01   -
Score 3                             0:02   -
Pause                               0:02   -

Notes:
Tagged and packed by DJSW.

Updates
1.01: Shun -> Syun -dissident93