***********************************************
* Megadrive VGM music package                 *
* http://project2612.org/                     *
***********************************************

Game name:           Street Fighter II':
                       Special Champion Edition
System:              Sega Mega Drive
Complete music dump: Yes

Original author:     Alph-Lyra
Publisher:           Capcom
Package created by:  DJ Squarewave
Package version:     1.10

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Capcom Logo                         0:04   -
Opening Theme                       0:27   -
Player Select                       0:18   0:15
VS Screen                           0:03   -
Ryu's Theme                         0:57   0:49
E. Honda's Theme                    1:02   1:00
Blanka's Theme                      1:03   0:55
Guile's Theme                       1:12   1:06
Bonus Stage                         0:14   0:11
A New Challenger                    0:02   -
Ken's Theme                         1:09   0:58
Chun Li's Theme                     0:57   0:53
Zangief's Theme                     0:58   0:50
Dhalsim's Theme                     0:41   0:40
Balrog's Theme                      0:55   0:50
Vega's Theme                        0:53   0:53
Sagat's Theme                       0:38   0:38
M. Bison's Theme                    1:06   1:06
Stage End                           0:05   -
Ryu's Ending                        1:04   -
E. Honda's Ending                   0:32   0:21
Blanka's Ending                     0:20   0:13
Guile's Ending                      0:32   0:22
Ken's Ending I                      0:19   0:12
Ken's Ending II                     1:15   0:30
Chun Li's Ending I                  0:11   0:07
Chun Li's Ending II                 0:44   0:34
Zangief's Ending                    0:13   0:12
Dhalsim's Ending                    0:34   -
Boss Character's Ending             0:33   0:21
Staff Roll                          1:10   0:56
Continue?                           0:12   0:10
Game Over                           0:02   -
Ranking                             0:02   -

Notes:
1.10: Fixed track order, correct game title...
A bit of other misc cleanup as well.

English-version names used in English tags;
Japanese-version names used in Japanese tags.
Don't yell at me for this, purists. =P -DJSW