***********************************************
* Megadrive VGM music package                 *
* http://project2612.org/                     *
***********************************************

Game name:           Batman:
                           Revenge of the Joker
System:              Sega Mega Drive
Complete music dump: Yes

Original author:     David Whittaker
Publisher:           Sunsoft
Package created by:  2ch-H
Package version:     1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Opening ~Main Theme~                0:29   -
Demo BGM                            0:33   0:32
Stages 1 & 6 ~Gotham in Danger~     1:42   1:10
Demo                                0:08   -
Stages 2-1 & 5-1
        ~High Above and Deep Below~ 1:05   0:52
Stages 2-2 & 5-2 ~Urgent Situation~ 0:54   0:40
Stage 3 ~Dangerous Ways~            0:32   0:31
Stage 4 ~Snowy Night~               0:59   0:44
Stage 7 ~Decisive Fight~            1:05   0:48
VS Boss                             0:08   -
Boss ~Joker's Minon~                0:25   0:24
Stage Clear                         0:06   -
Game Over                           0:07   -

Notes:
Packed by DJSW.