***********************************************
* Megadrive VGM music package                 *
* http://project2612.org/                     *
***********************************************

Game name:           Gauntlet IV / Gauntlet
System:              Sega Mega Drive
Complete music dump: Yes

Original author:     Hal Canon, Masaharu Iwata,
                 Hitoshi Sakimoto, Earl Vickers
Publisher:           Tengen / M2
Package created by:  CRV
Package version:     1.01

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Main Theme                          0:26   -
Treasure Room 1P                    0:21   -
Treasure Room 2P                    0:25   -
Treasure Room 3P                    0:27   -
Treasure Room 4P                    0:28   -
Back of Beyond                      0:48   0:38
Whisper of Phantom                  2:08   2:08
March in the Dark                   1:23   1:07
Sortie                              1:44   1:33
Transparent Obstacle                2:32   2:31
Adventures of Iron                  2:27   2:15
Fire Starter                        0:40   0:38
Retribution                         1:46   1:41
Crux                                0:50   0:48
The Spark                           1:08   1:07
Betrayer                            0:06   -
Explosion                           0:11   -
. . .                               0:31   0:19

Notes:
1.01: "Transparent Obstacle" and "..."
retrimmed.

Hal Canon and Earl Vickers composed the
original arcade score. Masaharu Iwata and
Hitoshi Sakimoto arranged the Gen/MD version
and composed most of the score. Sakimoto wrote
the sound engine.