***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************
Game name:           Shinobi
System:              Sega System 16A
Music hardware:      YM2151

Music author:        Yasuhiro Kawakami
Game developer:      Sega
Game publisher:      Sega
Game release date:   1987

Package created by:  Sonic of 8!
Package version:     1.05

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 BGM 1                            0:34   0:30
02 BGM 2                            0:45   0:38
03 BGM 3                            0:47   0:45
04 BGM 4                            0:56   0:38
05 Stage Clear                      0:03   -
06 Boss BGM 1                       1:08   1:06
07 Mission Clear                    0:04   -
08 Bonus Stage                      0:06   0:05
09 Boss BGM 2                       0:34   0:26
10 Continue                         0:30   -

Total Length                        5:26   9:44


Notes:

Well, now was missing Action Fighter & Body Slam 
to ripping all System 16A games (not includes 
clones and System 16B conversions).
I have Action Fighter, but I don't 
have the Body Slam ROM.

Track 10 always used at Name Entry screen.


Package history:
1.00 29/6/2011 Sonic of 8!: Initial release.

1.05 2012/6/6 dissident93: Added Yasuhiro Kawakami as composer.
