***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Mortal Kombat
System:              Midway Y Unit,
                     Midway T Unit
Music hardware:      YM2151, DAC, OKIM6295

Music author:        Dan Forden
Game developer:      Midway
Game publisher:      Midway
Game release date:   1992-10-08

Package created by:  ctr
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title                            0:06   -
02 Credit                           0:02   -
03 In the Beginning...              0:19   0:17
04 Battle Plan                      0:05   0:04
05 Battle Plan End                  0:02   -
06 The Temple Gate                  0:49   0:16
07 The Temple Gate - Loop           0:03   0:03
08 The Temple Gate - End            0:03   -
09 The Palace Gates                 0:47   0:08
10 The Palace Gates - Loop          0:10   0:10
11 The Palace Gates - End           0:03   -
12 The Bridge                       0:47   0:06
13 The Bridge - Loop                0:02   0:02
14 The Bridge - End                 0:05   -
15 The Throne Room                  0:58   0:43
16 The Throne Room - Loop           0:04   0:04
17 The Throne Room - End            0:05   -
18 The Cavern                       0:50   0:04
19 The Cavern - Loop                0:09   0:09
20 The Cavern - End                 0:02   -
21 Test Your Might                  0:07   0:01
22 Test Your Might - End            0:01   -
23 Jingle 1                         0:02   -
24 Goro Lives...                    0:59   0:05
25 Goro and the Emperor             0:30   0:23
26 The Courtyard                    0:41   0:18
27 Shang Tsung                      0:40   0:38
28 Shang Tsung - Loop               0:05   0:05
29 Shang Tsung - End                0:04   -
30 Ending                           0:53   0:24
31 Jingle 2                         0:03   -
32 Scrlahts                         0:05   -
33 Title (Short)                    0:04   -
34 The Palace Gates - Loop (no loop 2:00   -
35 The Cavern - Loop (no loop)      2:00   -

Total Length                       13:49  17:48


Notes:
I used a modified version of MAME to log the
DAC used by this game.

I also wrote a a DAC optimization tool. It's
not perfect, but it still manages to do some
respectable compression ratios.

Some of the "loop" songs actually increase the
pitch of some channels at every loop,
eventually causing distortion. I included
unlooped versions of those songs.


Package history:
1.00 2015-07-28 ctr: Initial release
