***********************************************
* Megadrive VGM music package                 *
* http://project2612.org/                     *
***********************************************

Game name:           Lotus Turbo Challenge
System:              Sega Mega Drive
Complete music dump: Yes

Original author:     Barry Leitch, Shaun Southern
Publisher:           Gremlin Graphics Software Ltd.
Package created by:  Infernus Animositas
Package version:     1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Theme                         5:05   2:32
Forest                              0:44   0:22
Night                               1:03   0:31
Fog                                 0:59   0:29
Snow                                0:33    -
Desert                              0:33   0:16
Interstate                          0:48   0:24
Marsh                               0:33   0:16
Storm                               0:44   0:22
Ending                              4:11   2:05

Notes: