***********************************************
* Megadrive VGM music package                 *
* http://project2612.org/                     *
***********************************************

Game name:           Thunder Force IV /
       Lightening Force: Quest for the Darkstar
System:              Sega Mega Drive
Complete music dump: Yes

Original author:     Toshiharu Yamanishi,
                                Takeshi Yoshida
Publisher:           Tecnosoft
Package created by:  DJ Squarewave
Package version:     1.03

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Lightning Strikes Again
                    (Opening Theme) 0:30   -
Tan Tan Ta Ta Ta Tan
                    (Configuration) 0:22   0:22
Don't Go Off (Course Select)        0:32   0:30
Fighting Back (Stage 1A)            2:45   2:43
What? (Stage 1B)                    0:24   0:11
Evil Destroyer (Stage 1 Boss)       1:14   1:04
Space Walk (Stage 2A)               1:27   1:27
Danger!! Danger!! (Stage 2B)        0:11   0:06
Attack Sharply (Stage 2 Boss)       0:30   0:30
The Sky Line (Stage 3A)             1:15   1:14
Air Raid (Stage 3B)                 0:47   0:46
Simmer Down (Stage 3 Boss)          0:45   0:40
Sand Hell (Stage 4A)                0:59   0:59
Where!? (Stage 4B)                  0:22   0:19
Strike Out (Stage 4 Boss)           0:34   0:31
Battle Ship (Stage 5)               1:10   1:10
Stranger (Stage 5 Boss)             0:35   0:33
Neo Weapon (Stage 5 Docking)        0:21   0:10
Great Sea Power (Stage 6)           1:06   1:06
The Breaker (Stage 6 Boss)          0:38   0:35
Sea of Flame (Stage 7)              1:00   1:00
Rancor (Stage 7 Boss)               0:22   0:18
Metal Squad (Stage 8)               2:18   2:18
Phantom (Stage 8 Boss)              0:19   0:18
Down Right Attack (Stage 9)         2:07   2:05
Recalcitrance (Stage 9 Boss)        0:32   0:31
The Danger Zone (Stage 10)          0:57   0:51
War Like Requiem (Stage 10 Boss)    0:47   0:44
Shooting Stars (Easy Ending)        1:16   -
Silvery Light of the Moon
                    (Normal Ending) 1:04   1:01
Light of Silence (Hard Ending)      1:25   1:20
Love Dream (Maniac Ending)          1:09   -
Stand Up Against Myself
                       (Staff Roll) 1:49   -
Dead End (Game Over)                0:05   -
Count Down (Continue)               0:22   0:22
Because You're the Number One
         (Name Entry ~ Ace Ranking) 0:35   0:33
Remember of "Knight of Legend"
                       (Name Entry) 0:37   0:31
The Stars (Ranking)                 0:10   0:08
Omake 1                             0:44   -
Omake 2                             1:34   1:23
Omake 3                             2:54   2:53
Omake 4                             1:10   1:10
Omake 5                             1:09   0:57
Omake 6                             0:50   0:49
Omake 7                             1:53   1:38
Omake 8                             1:04   1:03
Omake 9                             1:06   1:04
Omake 10                            1:18   1:17

Notes:
1.03: Fixed kanji for Takeshi Yoshida, added
omake per-track credits; 2 & 3 were by Yoshida.
1.02: Per-track credits (except omake tracks).

Some of the most impressive sounds ever put
through the MD here, I'd say. -DJSW