***********************************************
* Megadrive VGM music package                 *
* http://project2612.org/                     *
***********************************************

Game name:           Mega Man: The Wily Wars
System:              Sega Mega Drive
Complete music dump: Yes

Original author:     Kinuyo Yamashita, Manami Matsumae, 
                     Takashi Tateishi, Yasuaki Fujita
Publisher:           Capcom
Package created by:  DJ Squarewave
Package version:     1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Opening                             0:50   0:48
Title                               1:00   -
File Select                         0:08   0:07
Game Select / Dr. Light Lab         0:13   0:13
Mega Man: Stage Select              0:04   0:04
Mega Man: Game Start                0:07   -
Mega Man: Cut Man Stage             0:44   0:41
Mega Man: Guts Man Stage            0:31   0:28
Mega Man: Ice Man Stage             0:45   0:27
Mega Man: Bomb Man Stage            0:40   0:32
Mega Man: Fire Man Stage            0:33   0:27
Mega Man: Elec Man Stage            0:44   0:40
Mega Man: Boss                      0:08   0:05
Mega Man: Stage Clear               0:06   -
Mega Man: Dr. Wily Stage 1          0:32   0:32
Mega Man: Dr. Wily Stage 2          0:19   0:19
Mega Man: Dr. Wily Stage Boss       0:13   0:13
Mega Man: Ending                    1:21   -
Mega Man: Game Over                 0:03   -
Mega Man 2: Opening                 0:39   -
Mega Man 2: Title                   0:42   -
Mega Man 2: Continue                0:08   0:07
Mega Man 2: Stage Select            0:07   0:06
Mega Man 2: Game Start              0:08   -
Mega Man 2: Metal Man Stage         0:42   0:41
Mega Man 2: Air Man Stage           0:44   0:44
Mega Man 2: Bubble Man Stage        0:42   0:41
Mega Man 2: Quick Man Stage         0:43   0:42
Mega Man 2: Crash Man Stage         1:20   1:06
Mega Man 2: Flash Man Stage         0:53   0:27
Mega Man 2: Heat Man Stage          0:29   0:28
Mega Man 2: Wood Man Stage          0:40   0:33
Mega Man 2: Stage Clear             0:06   -
Mega Man 2: Get a Weapon            0:03   0:03
Mega Man 2: Dr. Wily Stage Map      0:07   -
Mega Man 2: Dr. Wily Stage 1        1:19   1:15
Mega Man 2: Dr. Wily Stage 2        1:27   1:25
Mega Man 2: Boss                    0:21   0:14
Mega Man 2: All Stages Clear        0:10   -
Mega Man 2: Ending                  1:00   -
Mega Man 2: Staff Roll              1:04   -
Mega Man 2: Game Over               0:04   -
Mega Man 3: Proto Man               0:03   -
Mega Man 3: Title                   0:58   0:26
Mega Man 3: Game Over / Continue    0:13   0:13
Mega Man 3: Stage Select            0:10   0:09
Mega Man 3: Game Start              0:06   -
Mega Man 3: Needle Man Stage        1:10   0:51
Mega Man 3: Magnet Man Stage        0:39   0:30
Mega Man 3: Gemini Man Stage        0:58   0:58
Mega Man 3: Hard Man Stage          0:45   0:45
Mega Man 3: Top Man Stage           0:49   0:44
Mega Man 3: Snake Man Stage         0:42   0:38
Mega Man 3: Spark Man Stage         0:39   0:26
Mega Man 3: Shadow Man Stage        1:01   1:00
Mega Man 3: Boss                    0:32   0:26
Mega Man 3: Stage Clear             0:04   -
Mega Man 3: Get a Weapon            0:26   0:26
Mega Man 3: Dr. Wily Stage Map      0:05   0:05
Mega Man 3: Dr. Wily Stage 1        0:49   0:47
Mega Man 3: Dr. Wily Stage 2        0:41   0:39
Mega Man 3: Dr. Wily Stage 3        0:46   0:38
Mega Man 3: Dr. Wily Boss           0:20   0:17
Mega Man 3: All Stages Clear        0:05   -
Mega Man 3: Ending                  1:19   0:12
Mega Man 3: Staff Roll              1:05   0:55
Wily Tower: Stage Select            0:11   0:11
Wily Tower: Game Start              0:04   -
Wily Tower: Buster Rod G Stage      0:59   0:53
Wily Tower: Mega Water S Stage      0:40   0:40
Wily Tower: Hyper Storm H Stage     0:56   0:48
Wily Tower: Boss                    0:24   0:16
Wily Tower: Stage Clear             0:05   -
Wily Tower: Wily Tower Map          0:09   -
Wily Tower: Wily Tower Stage 1      1:01   0:44
Wily Tower: Wily Tower Stage 2      0:47   0:44
Wily Tower: Wily Tower Stage 3      1:06   1:06
Wily Tower: Wily Tower Stage 4      0:56   0:55
Wily Tower: All Stages Clear        0:10   -
Wily Tower: Ending Theme            1:40   1:09
Wily Tower: Game Over               0:04   -
Unused                              0:09   0:08

Notes:
81 tracks. 81 goddamn tracks.
Capcom is freaking insane.

Someone better enjoy this one...two nights of
lost sleep after I got tired of it sitting in
my "to do" folder for four months. Try to guess
why it sat there for so long. ;) -DJSW

Versions:

1.00 - Added the missing fanfare "All Stages Clear" 
from Mega Man 3 (Totally absent in sound test). 
Crash Man Stage relogged and trimmed properly
and all set retagged according to 
http://vgmdb.net/album/48280 - Koto