***********************************************
* Megadrive VGM music package                 *
* http://project2612.org/                     *
***********************************************

Game name:           Mortal Kombat 3
                     / Ultimate Mortal Kombat 3
System:              Sega Mega Drive
Complete music dump: Yes

Original author:     Dan Forden, Chris Braymen,
                                    Roy Wilkins
Publisher:           Midway / Williams
     / Sculptured Software / Avalanche Software
Package created by:  DJ Squarewave
Package version:     1.10

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title Theme                         0:05   0:05
Select Your Fighter                 0:09   0:08
Choose Your Destiny Part 1          0:02   0:02
Choose Your Destiny Part 2          0:01   -
VS Screen                           0:03   -
The Subway                          0:35   0:31
The Subway ~ Critical               0:02   0:01
The Subway ~ Over                   0:02   -
The Rooftop, Shao Khan's Tower,
    & Jade's Desert                 0:26   0:23
The Rooftop, Shao Khan's Tower,
    & Jade's Desert ~ Critical      0:01   0:01
The Rooftop, Shao Khan's Tower,
    & Jade's Desert ~ Over          0:02   -
The Bank & River Kombat             0:42   0:36
The Bank & River Kombat ~ Critical  0:02   0:02
The Bank & River Kombat ~ Over      0:02   -
Kombat Temple & Scorpion's Lair     0:28   0:22
Kombat Temple 
    & Scorpion's Lair ~ Critical    0:02   0:02
Kombat Temple
    & Scorpion's Lair ~ Over        0:01   -
The Streets                         0:36   0:32
The Streets ~ Critical              0:02   0:02
The Streets ~ Over                  0:02   -
The Bridge & Khan's Kave            0:29   0:29
The Bridge & Khan's Kave ~ Critical 0:02   0:02
The Bridge & Khan's Kave ~ Over     0:01   -
The Balcony, The Pit 3,
       & The Lost World             0:35   0:34
The Balcony, The Pit 3,
       & The Lost World ~ Critical  0:02   0:02
The Balcony, The Pit 3,
       & The Lost World ~ Over      0:02   -
Soul Chamber                        0:41   0:31
Soul Chamber ~ Critical             0:02   0:02
Soul Chamber ~ Over                 0:03   -
Fatality Part 1                     0:03   -
Fatality Part 2                     0:03   -
Animality Part 1                    0:03   0:03
Animality Part 2                    0:01   -
Babality                            0:03   -
Friendship                          0:02   -
Mercy                               0:02   -
Victory                             0:12   -
Continue                            0:10   0:10

Notes:
Another one that's been requested countless
times... -DJSW

Updates:
2/28/11 - Massive retagging. Credit for these
go to Dark Pulse and JFD62780.