***********************************************
* Megadrive VGM music package                 *
* http://project2612.org/                     *
***********************************************

Game name:           Batman Returns
System:              Sega Mega Drive
Complete music dump: Yes

Original author:   Paul Gadbois, Brian Howarth,
                       Cliff Falls, Rolf Weber,
                       Dave Delia, Brian Coburn
Publisher:           Sega
Package created by:  2ch-H
Package version:     1.00

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Opening Theme                       1:03   -
Act Start                           0:14   -
Act 1-1 ~Gotham City 1~             1:35   1:26
Boss ~Catwoman~                     0:21   0:20
Act 1-2 ~Gotham City 2~             1:30   1:23
Mid-Boss                            0:45   0:44
Act 1-3 ~Gotham City 3~             1:08   1:04
Act Boss ~The Penguin~              0:53   0:46
Act Clear                           0:03   -
Act 2-1 ~Shreck's Wonderland 1~     0:50   0:48
Act 2-2 ~Shreck's Wonderland 2~     1:32   1:11
Acts 3-1 & 3-3 ~The Red Triangle C  1:15   1:14
Act 3-2 ~The Red Triangle Circus 2  1:01   1:00
Act 4 ~Into the Sewers~             0:45   0:44
Act 5 ~The Penguin's Lair~          1:01   1:00
Final Act ~Catwoman~                1:02   0:49
Final Act (No Loop)                 0:50   -
Ending Theme                        0:57   -
Game Over                           0:57   0:53

Notes:
Packed by DJSW.