***********************************************
* Megadrive VGM music package                 *
* http://project2612.org/                     *
***********************************************

Game name:           OutRun
System:              Sega Mega Drive
Complete music dump: Yes

Original author:     T's Music (Arrangement) &
             Hiroshi Kawaguchi (Original Music)
Publisher:           Sega
Package created by:  DJ Squarewave
Package version:     1.01

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Magical Sound Shower                4:56   0:15
Splash Wave                         5:40   0:06
Passing Breeze                      5:06   0:29
Last Wave                           1:32   0:09
Step on Beat                        2:12   2:04

Notes:
Classic! -DJSW