***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Hyper Sports / 
                     Hyper Olympic '84
System:              Arcade Machine
Music hardware:      SN76496

Music author:        Unknown
Game developer:      Konami
Game publisher:      Konami
Game release date:   1984-07

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Coin                             0:01   -
02 Game Start                       0:04   -
03 Name Entry                       0:07   0:07
04 Event Start                      0:03   -
05 Best of 4 Players                0:04   -
06 World Record                     0:04   -
07 Commendation 1                   0:04   -
08 Commendation 2                   0:13   -
09 Ranking                          0:16   0:15
10 Game Over                        0:03   -

Total Length                        1:00   1:22


Notes:
Tracks 2, 7 ~ 9 was missing some music notes,
due to a DAC chip is playing these notes. And,
our currently VGM format didn't support this
DAC chip.


Package history:
1.00 2012-12-30 Sonic of 8!: Initial release.
