***********************************************
* Megadrive VGM music package                 *
* http://project2612.org/                     *
***********************************************

Game name:           Puggsy
System:              Sega Mega Drive
Complete music dump: Yes

Original author:     Matt Furniss
Publisher:           Psygnosis /
                              Traveller's Tales
Package created by:  2ch-N
Package version:     1.05

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Opening Theme                       1:01   -
World Map                           0:21   0:10
The Beach                           1:23   1:01
World Guardians                     0:39   0:37
The Cove                            1:49   1:32
Polly Pirate                        0:40   0:26
Stage Clear                         0:23   0:04
Meanwhile...                        0:16   -
The Red Woods                       1:30   1:28
Redwood Keep                        1:20   1:09
The Emperor's Old Clothes           0:33   0:31
The Light House                     1:18   1:17
A Hidden Place                      0:22   0:19
Angeltier Falls                     1:02   0:58
Star Fall Lake                      1:42   1:04
Splinter Town                       0:50   0:49
Badger Mill                         1:35   1:30
Flour Power                         0:42   0:40
Pyramids                            1:01   0:51
So Pharaoh, So Good                 1:04   0:13
Darkblade Forest                    1:37   1:17
Diamond Mines                       0:51   0:20
Darkskull Castle                    1:48   1:32
Fire Heart                          2:01   1:48
Halitosis the Dragon                0:35   0:26
Aztec Temple                        0:46   0:31
Racrock Forge                       1:00   0:46
Raclantis Docks                     1:30   1:12
If Looks Could Kill!                0:40   0:31
Ending Theme                        3:26   -
Extra Ending                        0:59   0:46
Game Over                           0:16   -
Unknown Track                       0:31   -

Notes:
Tagged and packed by DJSW.

Updates
1.05: Corrected composer tag. - dissident93