***********************************************
* VGM music package                           *
* https://vgmrips.net/                        *
***********************************************

Game name:           Dahna: Megami Tanjou
System:              Sega Mega Drive
Music hardware:      YM2612, SEGA VDP PSG
Complete music dump: Yes

Music author:        T's Music
Game developer:      IGS
Game publisher:      IGS
Game release date:   1991-12-20

Package created by:  DJ Squarewave
Package version:     0.96

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
Opening Theme                       1:02   0:49
Stage 1-1                           0:45   0:42
Stage 1-2                           0:48   0:47
Stage 2                             0:47   0:38
Stage 3-1                           1:39   0:49
Stage 3-2                           0:15   0:14
Stage 4                             1:06   1:01
Stage 5-1                           0:47   0:41
Stage 5-2                           1:30   1:09
Stage 6                             0:47   0:39
Stage 7-1                           0:22   0:21
Stage 7-2                           0:37   0:37
Boss Theme                          0:51   0:49
Stage Clear                         0:04   -
All Stages Clear                    0:06   -
Ending Theme                        1:46   -
Game Over                           0:06   -
Continue                            0:18   0:16
Unknown (Sound Test 12)             0:08   0:07


Notes:
Just as most Koshiro fans tend to ignore Slap
Fight MD, I'd wager that most T's fans ignore
this particular soundtrack. As far as I'm
aware, this is their only work on the MD. Same
with IGS, also...

This is about as close as you'll get to
orchestral music on the MD. It sounds quite
good to me, if not a little limited. -DJSW

Package history:
0.96 2022-01-01 andlabs: Fixed txt file for
 vgmrips.
